{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B5EE195\\SQLEXPRESS;Database=BPDatabase;User ID=sa;Password=1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
